PORT=5000
MONGO_URI = mongodb+srv://RamaThulasi:bBZ3gqVggtt48C8w@cluster0.wyvuh.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AetYAAIjcDFkZDNhNjY3NTc3YjY0MWM5OTk5M2RlZmJiNWZiZmM3ZHAxMA@expert-beetle-60248.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dmvvo37cc
CLOUDINARY_API_KEY = 662422636623452
CLOUDINARY_API_SECRET= xhxz2V9EuItY6vtvGxNDJgHMS7g

STRIPE_SECRET_KEY=sk_test_51QpTqhPPzEM2ufqVuVjugELFsOva43gjY0kFmADGdIQV7dqtE40jbzGa5S2BF7wszp6duT5fSrUQhFlvHnKh8pHO00kC3QSBA5

CLIENT_URL=http://localhost:5173